CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/xiaomi-mt6885-devs/android_kernel_xiaomi_mt6885/tree/cgroup-v2/tools
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

#铛
##定制
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

如果您的集合使用自定义CLANG到false，那么不要更改自定义CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
 CLANG_VERSION=r383902b

#海湾合作委员会
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/xiaomi-mt6885-devs/android_kernel_xiaomi_mt6885/tree/cgroup-v2/tools
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64

ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld
#铛
##定制
